apiVersion: v1
data:
    password: ENC[AES256_GCM,data:vTnZxj4Z/UsbwkgrZTNu2Rt+MdU=,iv:hJZn1sg4oowEP/Au7+essCHZEQLsGUpGe0YUcAG0Ti4=,tag:2xQvIuuuLQS3Byf1QrmD9Q==,type:str]
    user: ENC[AES256_GCM,data:75VX1WUtYnlyc2Qb,iv:oinSUeZ9H4wr7fbMOscxvMw6JR9JXTnilEKaeoixeLc=,tag:FeFPyF47b+uC3RAHHhhznA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1njrhr25arck85jakl9gnspa97k20z4et4erl95zw7ghfvm30n9gqhcml60
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NG9EUVlJbFpQM3Y0bzA5
            SHhOdUE2RGU1eFJjTFA5ekdaMTZrMjZZTmhNCkc0UDg3NmJ5K2tFMytLbUxhMkpn
            Zi9NdlhrMlgvVk1reGtiR0ZzTUFiYTAKLS0tIGFaWW9UR21ZWnl2ZVRCM1J0UStq
            b0NpbkJnZlVoOWg4VUZWUkNiRjRmRFEKGSoF3wPZF0A2edvbZEbAzV9jtaojcmT+
            BeciJT/3+uAdcmAvirDvJaCXwIHER1FAMBGE5TR0kJ8Yle9v7hb2Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-19T00:10:09Z"
    mac: ENC[AES256_GCM,data:Ev6z66JlKLoAWPBz6+xeCNCyuNW3sA/MaRlPXfhYg+T+YcdosJAtgXSUdI40vDbVJFE7rYlGFZlGlqqJhutIJJH8UrEW7yCTodXZJUMovqjuQgzFltzWp3cl/8JQrqGXdpi46tsPU4so7Er0aX7o/egkR6GdtHRx3IbduVMhryg=,iv:HlkzFW4WcsaEagumn/K3Ns81Fi+hMC4L8hjGlCO1L6E=,tag:uoWGgtrqNANVmxCQbBXFeA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
